<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat FPZ</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form > button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: 0.5rem 1rem;
    }

    #messages > li:nth-child(odd) {
      background: #efefef;
    }
  </style>
  <body>
    <ul id="messages"></ul>
    <form action="" id="form">
      <input type="text" autocomplete="off" id="input" /><button>enviar</button>
      <button id="toggle-btn">Desconectar</button>
    </form>

    <!-- 
        Caso não funcione use esse 
        <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    -->

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const toggleButton = document.getElementById("toggle-btn");

      toggleButton.addEventListener("click", (e) => {
        e.preventDefault();
        if (socket.connected) {
          toggleButton.innerText = "Conectar";
          socket.disconnect();
        } else {
          toggleButton.innerText = "Desconectar";
          socket.connect();
        }
      });

      const socket = io(),
        form = document.getElementById("form"),
        input = document.getElementById("input");
      messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg, serverOffset) => {
        const item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });


    </script>
  </body>
</html>
